<!DOCTYPE html>
<html>
<head>
    <title>Projeto Web</title>
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.css">
</head>
<body>
    <header class="header">
        <div class="content flex">
            <div>
                <a class="phone text-white" href="tel:11969035292">(19) 3826-2294</a>
            </div>
            <div>
                <a class="email text-white" href="mail:comercial@projetoweb.com.br">comercial@projetoweb.com.br</a>
            </div>
            <div>
                <a class="app-phone text-white" href="/">Atendimento pelo Whatsapp</a>
                <a class="chat text-white" href="/">Atendimento Online</a>
            </div>
        </div>
    </header>
    <div class="menu-main">
        <div class="content flex">
            <div>
                <a href="index.html"><img src="./assets/img/logo.png"></a>
            </div>
            <nav class="menu-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html">EMPRESA</a></li>
                    <li><a href="index.html">SERVIÇOS</a></li>
                    <li><a href="index.html">PORTFÓLIO</a></li>
                    <li><a href="index.html">CONTATO</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="banner-main">
        <img src="./assets/img/banner-1.png">
    </div>
    <div class="article-main">
            <div class="content flex">
                <div class="article-content">
                    <div class="article-title">
                        BEM-VINDO AO
                        <br>
                        NOSSO SITE
                    </div>
                    <div class="article-line">
                        <div class="small-line"></div>
                        <div class="big-line"></div>
                    </div>
                    <div class="article-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta<br>
                        imperdiet arcu, at suscipit augue egestas sollicitudin. Aliquam et elit<br>
                        erat. Quisque aliquet placerat nisl, a semper sapien gravida in. Nunc<br>
                        non felis aliquet, luctus lacus nec, gravida ipsum. Mauris interdum<br>
                        pulvinar diam, sit amet ultricies ligula condimentum pharetra.
                    </div>
                    <div class="article-button">
                        <a href="index.html">Saiba mais</a>
                    </div>
                </div>
                <div class="article-img">
                    <img src="./assets/img/box-01.jpg">
                </div>
            </div>
    </div>
    <div class="article-second">
        <div class="content flex">
            <div class="box-main">
                <a class="box" href="index.html">
                    <img src="./assets/img/box-02-01.png">
                    <p class="text-title">CRIAÇÂO DE SITES</p>
                    <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta imperdiet arcu, at suscipit augue egestas sollicitudin.</p>
                    <div class="button">
                        <p>Saiba mais</p>
                    </div>
                </a>
                <a class="box" href="index.html">
                    <img src="./assets/img/box-02-02.png">
                    <p class="text-title">HOSPEDAGEM DE SITES</p>
                    <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta imperdiet arcu, at suscipit augue egestas sollicitudin.</p>
                    <div class="button">
                        <p>Saiba mais</p>
                    </div>
                </a>
                <a class="box" href="index.html">
                    <img src="./assets/img/box-02-03.png">
                    <p class="text-title">MANUTENÇÃO DE SITES</p>
                    <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta imperdiet arcu, at suscipit augue egestas sollicitudin.</p>
                    <div class="button">
                        <p>Saiba mais</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="form-contact">
        <div class="content form-flex">
            <div class="form-line">
                <div class="small-line"></div>
                <div class="big-line"></div>
            </div>
            <p>ENTRE EM
                <br>
                CONTATO
            </p>
            <form>
                <div class="content">
                    <div class="box-flex form-spacing">
                        <div class="form-left">
                            <input type="text" id="fnome" placeholder="Nome:">
                            <input type="text" id="femail" placeholder="E-mail:">
                            <input type="text" id="ftelefone" placeholder="Telefone:">
                        </div>
                        <div class="form-right">
                            <textarea name="fmensagem" placeholder="Mensagem:"></textarea>
                        </div>
                    </div>
                    <div class="form-submit">
                        <input type="submit" value="Enviar">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="google-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14687.68124210454!2d-46.983708!3d-23.026698!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x92328269928cdb62!2sAg%C3%AAncia%20Projeto%20Web%20-%20Empresa%20de%20Cria%C3%A7%C3%A3o%20de%20Site!5e0!3m2!1sen!2sus!4v1646788485984!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="footer">
        <div class="content flex">
            <div class="footer-box">
                <img src="./assets/img/logo-rodape.png">
            </div>
            <div class="footer-box">
                <div class="footer-spacing footer-border footer-text">
                    <p>Contato</p>
                </div>
                <div class="footer-spacing">
                    <div class="footer-text footer-phone footer-text-spacing">
                        <p>(19) 3826-2294</p>
                    </div>
                    <div class="footer-text footer-email footer-text-spacing">
                        <p>comercial@projetoweb.com.br</p>
                    </div>
                    <div class="footer-text footer-adress">
                        <p>Av. Dourado, 233 - Sala B<br>
                            Res. Aquário - Vinhedo/SP</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="app-phone footer-text">
                    <p>Atendimento pelo Whatsapp</p>
                </div>
                <div class="chat footer-text">
                    <p>Atendimento Online</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>